* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-bg {
    background: linear-gradient(to right, rgba(255, 255, 254), rgba(216, 252, 216), rgba(216, 252, 216), rgba(216, 252, 216), rgba(216, 252, 216), rgba(216, 252, 216) 50%);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

 .imagewhite {
    height: 90vh;
    width: 80%;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    
    position: absolute;
    left: 8%; /* Adjusted left position */


}

.imagehero{
    position: absolute;
    top: 15%;
    left:55%;
    width:45%;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
}

.text{
    z-index: 1;
    right: 43%;
    position: absolute;
    top: 30%;
}
.text h1{
    font-size: 2.5rem;
    font-weight: 700 !important;
    color: #003000;
    margin-left: 20%;
}
.text p{
    text-align: justify;
    padding-left: 20% ;
    padding-right: 20%;
    padding-top: 2%;
    font-size: 17px;
    color: #808080;
}
.text button{
    right: 80%;
}
.buttons{
   position: absolute;
   left: 19% !important;
   
}